! This file is part of Fortuno.
! Licensed under the BSD-2-Clause Plus Patent license.
! SPDX-License-Identifier: BSD-2-Clause-Patent

#:include "fortuno_serial.fypp"

module simple_fypp_tests
  use mylib_fypp, only : factorial
  use fortuno_serial, only : is_equal, suite => serial_suite_item, test_item
  $:FORTUNO_SERIAL_IMPORTS()
  implicit none

  private
  public :: simple_fypp_test_items

contains


  $:TEST("factorial_0")
    @:CHECK(factorial(0) == 1)
  $:END_TEST()


  $:TEST("factorial_1", label="simple")
    @:CHECK(factorial(1) == 1)
  $:END_TEST()


  $:TEST("factorial_2", label="simple")
    ! Two failing checks, you should see info about both in the output
    @:CHECK(is_equal(factorial(2), 2), msg="Test failed for demonstration purposes")
    @:CHECK(factorial(2) == 2)
  $:END_TEST()


  ! Returns the tests from this module.
  function simple_fypp_test_items() result(testitems)
    type(test_item), allocatable :: testitems(:)

    testitems = [&
        ! Adding a single test not belonging to any test suite
        $:TEST_ITEMS(suffix=",")

        ! Packing further tests into a suite in order to introduce more structure
        ! (e.g. running only tests being part of a given suite)
        suite("simple", [&
            $:TEST_ITEMS(label="simple")
        ])&
    ]
    #! Stop if there are tests without corresponding generated test_item constructors
    $:STOP_ON_MISSING_TEST_ITEMS()

  end function simple_fypp_test_items

end module simple_fypp_tests
