! This file is part of Fortuno.
! Licensed under the BSD-2-Clause Plus Patent license.
! SPDX-License-Identifier: BSD-2-Clause-Patent

#:include "fortuno_serial.fypp"

!> Unit tests
module testapp_fypp_tests
  use fortuno_serial, only : is_equal, test_item
  $:FORTUNO_SERIAL_IMPORTS()
  implicit none

  private
  public :: test_items

contains

  $:TEST("success")
    @:CHECK(is_equal(1, 1))
  $:END_TEST()


  function test_items() result(testitems)
    type(test_item), allocatable :: testitems(:)

    testitems = [&
        $:TEST_ITEMS()
    ]

  end function test_items

end module testapp_fypp_tests


!> Test app driving Fortuno unit tests
program testapp_fypp
  use testapp_fypp_tests, only : test_items
  use fortuno_serial, only : execute_serial_cmd_app
  implicit none

  call execute_serial_cmd_app(testitems=test_items())

end program testapp_fypp
