! This file is part of Fortuno.
! Licensed under the BSD-2-Clause Plus Patent license.
! SPDX-License-Identifier: BSD-2-Clause-Patent

#:include "fortuno_coarray.fypp"

!> Unit tests
module testapp_coa_fypp_tests
  use fortuno_coarray, only : is_equal, test_list
  $:FORTUNO_COARRAY_IMPORTS()
  implicit none

contains


  $:PURE_TEST("success")

    integer :: buffer

    buffer = 0
    if (this_image() == 1) buffer = 1
    call co_broadcast(buffer, 1)
    @:PURE_CHECK(is_equal(buffer, 1))

  $:END_PURE_TEST()


  function tests()
    type(test_list) :: tests

    tests = test_list([&
        $:TEST_ITEMS()
    ])
    $:STOP_ON_MISSING_TEST_ITEMS()

  end function tests

end module testapp_coa_fypp_tests


!> Test app driving Fortuno unit tests
program testapp
  use fortuno_coarray, only : execute_coa_cmd_app
  use testapp_coa_fypp_tests, only : tests
  implicit none

  call execute_coa_cmd_app(tests())

end program testapp
