! This file is part of Fortuno.
! Licensed under the BSD-2-Clause Plus Patent license.
! SPDX-License-Identifier: BSD-2-Clause-Patent

#:include "fortuno_mpi.fypp"

!> Unit tests
module testapp_mpi_fypp_tests
  use mpi_f08, only : mpi_bcast, MPI_INTEGER
  use fortuno_mpi, only : global_comm, is_equal, test_list, this_rank
  $:FORTUNO_MPI_IMPORTS()
  implicit none

contains


  $:TEST("success")

    integer :: buffer

    buffer = 0
    if (this_rank() == 0) buffer = 1
    call mpi_bcast(buffer, 1, MPI_INTEGER, 0, global_comm())
    @:CHECK(is_equal(buffer, 1))

  $:END_TEST()


  function tests()
    type(test_list) :: tests

    tests = test_list([&
        $:TEST_ITEMS()
    ])
    $:STOP_ON_MISSING_TEST_ITEMS()

  end function tests

end module testapp_mpi_fypp_tests


!> Test app driving Fortuno unit tests
program testapp
  use fortuno_mpi, only : execute_mpi_cmd_app
  use testapp_mpi_fypp_tests, only : tests
  implicit none

  call execute_mpi_cmd_app(tests())

end program testapp
